{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start:prod": "npm run build && node dist/index.js",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "bstart": "npm run build && nodemon src/index.ts",
    "start": "nodemon src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --ext .ts --fix",
    "format": "prettier --config .prettierrc.json src/**/*.ts --write "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.4",
    "@types/express": "^4.17.13",
    "@types/sharp": "^0.30.2",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "sharp": "^0.30.4"
  }
}
